@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
    
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Lobster Two', cursive;
    font-weight: 300;
    color: #2d2b42
}

/* Header - Logos and Headings */

#navbar {
    background-color: #2d2b42;
    
}

h1, h2 { 
    font-family: 'Lobster', cursive;
    color: #ffffff;
}

p {
    font-family: 'Signika Negative', sans-serif;
    color: #2d2b42;
}

#logo {
    font-size: 320%;
    letter-spacing: 2px;
    margin-left: 50px;
    padding-top: 25px;
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
}

#nav-menu {
    float: right;
    margin-bottom: 0;
    text-decoration: none;
    border-bottom: none;
}

li {
    list-style-type: none;
    display: inline-flex;
    font-size: 140%;
    padding-right: 50px;
    padding-top: 25px;
    text-decoration: none;
    color:#ffffff;
    letter-spacing: 2px;
}

#logo, #nav-menu {
    line-height: 75px;
    color: #ffffff;
    padding-bottom: 10px;
}

a:link {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: #2d2b42;
}

a:hover {
    color: #2d2b42;
    }

.grow {
        transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    transform: scale(1.1); 
    }    

a:active {
        color: #2d2b42;
        border-bottom: 1px solid #2d2b42;
        text-decoration: underline;
    }



/* Hero Image Section */

#hero-container {
    height: 600px;
    width: 100%;
    padding-top: 75px;
    padding-bottom: 75px;
    
}

.hero-flex-container {
    display: flex;
}

.herolink {
    width: auto;
    max-height: 400px;
}

#hero-image {
    height: 600px;
    width: 600px;
    border-radius: 50%;
    margin-left: 75px;     
    display: flex; 
}

#hero-image-background {
    object-fit: cover;
    height:90%;
    width: 90%;
    border-radius: 50%;
    display: flex; 
}

#about-us {
    height: 600px;
    width: 50%;
    display: flex;
    text-align: right;   
}

.blurb1 {
    margin-right: 75px; 
    font-size: 250%;  
    margin-left: 75px;
    margin-top: 100px;
}

/* About Us Section */

#about-us-expanded {
    height: 600px;
    width: 100%;
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: #2d2b42;
}

#about-us-expanded > h2 {
    color: #ffffff;
    font-size: 50px;
    margin-left: 75px;
}

#what-we-do-container {
    display: flex;
}

#what-we-do {
    height: 600px;
    width: 50%;
    display: flex;
    
}

#what-we-do > p {
    font-size: 175%;
    margin-left: 75px;
    padding-top: 50px;
    color: #ffffff;
}

#swimmers {
    height: 525px;
    width: 50%;
    display: flex;
    overflow: hidden;
    justify-content: center;

}

#swimmer-image {
    margin-left: 75px;
    max-width: 100%;
    object-fit: cover;  
    display: flex;
}

/* Vacancies Section */

#vacancies {
    height: 950px;
    width: 100%;
    margin-top: 25px;
    
}

#vacancies-heading {
    color: #2d2b42;
    padding-top: 50px;
    padding-left: 75px;
    padding-bottom: 50px;
    font-size: 50px;
}

.grid-container {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
    z-index: 5;
}

.grid-item {
    background-color: black;
    object-fit: cover;
    overflow:hidden;
    box-sizing: border-box;
    margin: 25px;
}

.nested-container {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    z-index: 100;
    
}

.grid-item2 {
    margin: 25px;
    text-align: center;   
   
    
}

.grid-image {
    max-width: 130%;
    min-height: 100%;
    opacity: 0.5;
    }

.p1 {
    margin-top: 25%;
       font-size: 35px;
       color: white;
       line-height: 2em;
       }

.p2 {
    margin-top: 15%;
    font-size: 35px;
    color: white;   
    line-height: 2em;      
    }

 .grid-item2 > a {
    height: 100%;
    width: 100%;
 }   
    /* Footer */

    #footer {
        height: 110px;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    #footer > ul {
        list-style: none;
        display: inline-block;
        
        
    }

    i {
        padding-left: 75px;
        padding-right: 75px;
        color: #2d2b42;
    }

    .footerdiv {
        text-align: center;
        font-size: 25px;
        color: #2d2b42;
    }
        
    /* Available Sports Page */

    #available-sports {
        height: 600px;
        width: 100%;
        padding-top: 75px;
        padding-bottom: 75px;
        background-color: #ffffff;
    }

    .available-sports-container {
        display: flex;
        
    }
    
    #what-we-offer > h2 {
        color: #2d2b42;
        font-size: 50px;
        margin-left: 75px;
    }
    
    #what-we-offer {
        height: 600px;
        width: 50%;
    }
    
    #what-we-offer> p {
        font-size: 175%;
        margin-left: 75px;
        padding-top: 100px;
        color: #2d2b42;
    }
    
    #soccerman {
        height: 525px;
        width: 50%;
        overflow: hidden;
    
    }
    
    #soccerman-image {
        height: 100%;
        width: 100%;
        object-fit: contain;
        padding-left: 75px;
        
    }

    hr {
        height: 5px;
        background-color: #2d2b42;
        margin-top: 200px;
        margin-left: 75px;
    }

#available-sports-flex-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 25px;
    column-gap: 25px;
    margin-bottom: 25px;

}

.available-sport-text {
    height: 400px;
    width: 40%;
    
    
}

.available-sport-image {
    height: 400px;
    width: 40%;
    
}

.sport-div-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.available-sport-text > h2 {
    color: #2d2b42;
    font-size: 50px;
    
}

.available-sport-text > p {
    color: #2d2b42;
    font-size: 175%;
    margin-top: 25px;
}

/* Footer on Available Sports Page */

.footer {
    height: 110px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 25px;
}

.footer > ul {
    list-style: none;
    display: inline-block;
    
    
}

/* Sign-Up Form */

.checkboxes {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto auto auto auto; 
    row-gap: 5px;  
    padding: 25px 25px 0px 0px;
}

input[type=checkbox] {
    color: #2d2b42;
}

.checkboxes > li {
    color: #2d2b42;
}

.signup-form {
    font-family: 'Signika Negative', sans-serif;
    margin-left: 50px;
    background-color: #2d2b4210;
    border-radius: 10px;
    width: 65%;
}

.checkboxes {
    font-size: 10px;
}

.text-input {
    margin-left: 25px;
    margin-bottom: 25px;
    margin-top: 25px;
    border: solid #2d2b42;
}

.select-input {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px;
    border: solid #2d2b42;
    font-family: 'Signika Negative', sans-serif;
    font-size: 15px;
}

.email {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px;
    border: solid #2d2b42;
}

.phone-number {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px;
    border: solid #2d2b42;
}

#availability-boxes {
    margin-bottom: 25px;
    margin-top: 10px;
    margin-left: 25px;
    border: solid #2d2b42;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 72%;
}

#radio {
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 25px;
}

.radio-input {
    margin-top: 25px;
}

.radio-label {
    margin-right: 75px;
}

.submit-button {
    font-family: 'Signika Negative', sans-serif;
    color: #2d2b42; 
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: 25px;  
    padding: 10px 25px;
    text-align: center;
    background-color: #ffffff;
    border: #2d2b42 solid;
    border-radius: 5px;
}

.check-label {
    padding-top: 50px;
}

.label {
    padding-left: 25px;
}

.invite-text {
    color: #2d2b42;
    font-size: 30px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#signup-invite {
    display: flex;
    width: 100%;
}

#invite1 {
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-top: 50px;
}

#invite2 {
    width: 50%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-top: 50px;
}

#signup-heading {
    color: #2d2b42;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 50px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
    #hero-container {
        height: 425px;
    }

    #hero-image, #hero-image-background {
        width: 400px;
        height: 400px;
    }

    #nav-menu > li {
        font-size: 120%;
        padding-right: 30px;
        padding-top: 25px;
    }

    #logo {
        font-size: 300%;
        letter-spacing: 2px;
        margin-left: 30px;
        padding-top: 15px;
    }

    #about-us > p {
    margin-right: 50px; 
    font-size: 200%;  
    margin-left: 50px;
    margin-top: 100px;
    }

    #swimmers {
        width: 40%;
    }

    #what-we-do > p {
        font-size: 150%;
        margin-left: 50px;
        padding-top: 50px;
    }

    #about-us-expanded > h2 {
        font-size: 40px;
        margin-left: 50px;
    }

    #vacancies-heading {
        padding-left: 50px;
        font-size: 40px;
    }

    .grid-item {
        margin: 20px;
    }

    .grid-item2 {
        margin: 20px; 
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
        
    .nested-container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
        }
    
 .p1 {
    margin-top: 20%;           
    font-size: 20px;
    }
        
.p2 {
    margin-top: 10%;
    font-size: 20px;   
    }   

i {
    padding-left: 50px;
    padding-right: 50px;
    }

.footerdiv {
    font-size: 20px;
    }
}

/* Media Query for 950px */

@media screen and (max-width: 950px) {

    #logo {
        font-size: 200%;
        letter-spacing: 2px;
        margin-left: 20px;
        padding-top: 15px;
        float: left;
    }

   #navbar {
    height: 150px;
   }

    #nav-menu {
        clear: left;
        float: left;
        margin-left: 20px;
        margin-top: -30px;

    }

    #nav-menu > li {
        font-size: 100%; 
        line-height: 5px;   
    }
    
     #hero-container {
        height: 800px;
     }

    .hero-flex-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 0.75fr;
        width: 100%;
        height: auto;
    }

   #hero-image {
    justify-content: center;
    width: 100%;
    margin: auto;
   }

   #about-us {
    justify-content: center;
    width: 100%;
    margin: auto;
    text-align: center;
   }

   .blurb1 {
    margin-bottom: 0;
   }

   #about-us-expanded {
    height: auto;
   }

   #about-us-expanded h2 {
    text-align: center;
   }

   #what-we-do-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    height: auto;
   }

  #swimmers {
    justify-content: center;
    margin: auto;
    display: flex;
    height: 100%;
    
  }

  #what-we-do {
    text-align: center;
    justify-content: center;
    margin: auto;
    height: 100%;
    padding-bottom: 75px;
  }


  
  #vacancies-heading {
    text-align: center;
    margin: auto;
  }
}

/* Isolated Media Queries for Page 1 */

@media screen and (max-width: 630px) {
    #vacancies {
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        height: auto;
    }
        
    .nested-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;  
            height: 100%;  
            
        }

        .grid-item {
            margin: 25px;   
        }
    
        .grid-item2 {
            margin: 25px;
            
            }
        
        .p1 {margin-top: 10%;
        }
}

@media screen and (max-width: 750px) {
    i {padding: 25px;
    }
}

@media screen and (max-width: 550px) {
    i {padding: 5px}
}

@media screen and (max-width: 515px) {
    #nav-menu > li {
        font-size: 75%; 
        line-height: 5px;   
    }   
}

@media screen and (max-width: 440px) {
    #navbar {height:200px;}

    #nav-menu > li {
        font-size: 50%;
    }

    #logo {
        font-size: 150%;
    }    
} 
 
@media screen and (max-width: 265px) {
    #navbar {height:400px;}
}

@media screen and (max-width: 400px) {
    .p1, .p2 {
        font-size: 5vw;
    }
}

@media screen and (max-width: 320px) {
    .p1, .p2 {
        font-size: 4vw;
    }
}

@media screen and (max-width: 450px) {
    #hero-container {
        height: 725px};
    

    #about-us {
        font-size: 3vw;
    }

    #hero-image, #hero-image-background {
        max-width: 90%;  
    }
}

    











